body {
  background-image: url(../../img/wallpaper.png);
}

main {
  width: 1200px;
  margin: 0 auto;
  background-color: white;
}

.navbar {
  background-color: #76d7ae;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .liste {
  display: flex;
  list-style: none;
}
.navbar .liste .sous-liste {
  padding-left: 10px;
}
.navbar a {
  text-decoration: none;
  color: black;
}

footer .discord {
  display: block;
  margin: 0 auto;
  width: 100px;
}
footer .footer {
  text-align: center;
  font-size: 25px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1100px;
  gap: 25px;
  margin: 0 auto;
}
.grid .grid-object {
  width: 350px;
  margin: 0;
}
.grid .grid-object .pexel {
  position: relative;
  width: 350px;
  margin: 0;
}
.grid .grid-object .auteur {
  margin: 0px;
  font-size: 20px;
}

.welcome {
  text-align: center;
  font-size: 30px;
}

.habitant {
  padding: 25px;
}
.habitant .petit {
  text-align: center;
  font-size: 25px;
}

.start {
  padding-left: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}/*# sourceMappingURL=main.css.map */